{
  "name": "reservation",
  "version": "1.0.0",
  "description": "> Project description",
  "engines": {
    "node": ">=6.13.0"
  },
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}